# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
ToolsTreeDistribution=arch

[Build]
ToolsTreePackages=
        cryptsetup
        github-cli
        libcap
        libmicrohttpd
        mypy
        perl-json-xs
        python-jinja
        python-pytest
        ruff
        shellcheck
        tpm2-tss
        util-linux-libs
